<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<title>Register User Data</title>

</head>
<body>


<div class="container">
    <h1>User Registration</h1>
    <br>
    <br>
    <hr>
    
    <form action="#" th:action="@{/users/register}" method="post" th:object="${user_data}">
        <div class="mb4">
        <label class="form-label">Full name:</label>
        <input type="text" class="form-control" th:field="*{name}" /><br/>
 		</div>
 		
 		<div class="mb4">
        <label class="form-label">E-mail:</label>
        <input type="text" class="form-control" th:field="*{email}" /><br/>
 		</div>
 		
 		<div class="mb4">
        <label class="form-label">Password:</label>
        <input type="password" class="form-control" th:field="*{password}" /><br/>
		</div>
		
		<div class="mb4">
        <label class="form-label">Birthday (yyyy-mm-dd):</label>
        <input type="text" class="form-control" th:field="*{birthday}" /><br/>
       
 		</div>
 
 		<div class="form-check">
		<input class="form-check-input" type="radio" name="gender" th:field="*{gender}" value="Male" id="male">
  		<label class="form-check-label" for="male">
    	Male
  		</label>
		</div>
		
		<div class="form-check">
		<input class="form-check-input" type="radio" name="gender" th:field="*{gender}" value="Female" id="female">
  		<label class="form-check-label" for="female">
    	Female
  		</label>
		</div>
		
		<br/>
	
 		<div class="form-select"> 
        <label class="form-label">Profession:</label>
        <select class="form-select"  th:field="*{profession}">
            <option th:each="p : ${listProfession}" th:value="${p}" th:text="${p}" />
        </select>
        
		</div>
        
        <br/>

 		
 		<div class="form-check">
		<input class="form-check-input" type="checkbox" th:field="*{married}" id="married">
  		<label class="form-check-label" for="female">
    	Married?
  		</label>
		</div>
		
 		
 		<div class="form-floating">
        <label class="form-label">Note:</label>
        <textarea class="form-control" rows="5" cols="25" th:field="*{note}"></textarea>
        </div>
        
        <br/>
 
        <button class="btn btn-primary" type="submit">Register</button>    
    
    
    </form>
</div>


</body>
</html>